<!DOCTYPE html>
<HTML>
    <TITLE>CIVIL</TITLE>
    <STYLE TYPE="TEXT/CSS">
        HEADER{
            color: darkblue;
            background-color: antiquewhite;
            border-radius: 25PX;
            opacity: 0.8;
        }
        
        .MENU UL LI{
            list-style-type: none;
            margin: 30PX 100PX;
            float: left;
            background-color: rgb(216, 215, 215);
            padding: 0PX;
            height: 50PX;
            width: 240PX;
            text-align: center;
            line-height: 50PX;
            border-radius: 0PX;

        }
        .MENUBAR UL LI{
            list-style-type: none;
            margin: 10PX 100PX;
            float: left;
            background-color: rgb(11, 11, 11);
            padding: 0%;
            height: 50PX;
            width: 240PX;
            text-align: center;
            line-height: 50PX;
            border-radius: 25PX;
            font-weight: bolder;
            opacity: 0.8;
            color: aliceblue;
        }
        .MENUBAR UL LI{
            list-style-type: none;
        }
        .SUB UL LI{
            list-style-type: none;
            margin: 10PX 100PX;
            float: left;
            background-color: rgb(13, 10, 10);
            padding: 0%;
            height: 50PX;
            width: 240PX;
            text-align: center;
            line-height: 50PX;
            border-radius: 25PX;
            font-weight: bolder;
            opacity: 0.8;
            color: aliceblue;
        }
        .SUBBAR UL LI{
            list-style-type: none;
            margin: 10PX 100PX;
            float: left;
            background-color:rgb(11, 10, 10);
            padding: 0%;
            height: 50PX;
            width: 240PX;
            text-align: center;
            line-height: 50PX;
            border-radius: 25PX;
            font-weight: bolder;
            opacity: 0.8;
            color: aliceblue;
        }
        .NAV UL LI{
            list-style-type: none;
        margin: 10PX 100PX;
            float: left;
            background-color: rgb(8, 8, 8);
            padding: 0%;
            height: 50PX;
            width: 240PX;
            text-align: center;
            line-height: 50PX;
            border-radius: 25PX;
            font-weight: bolder;
            opacity: 0.8;
            color: aliceblue;
        }
        BODY{
            background-image: url(civil.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
                width: 100%;
           
        }
        A{
            text-decoration: none;
            color: rgb(239, 234, 234);
            font-weight: bolder;
        }
        TABLE{
            background-color: rgb(237, 238, 238);
            margin: PX;
            margin-left: -400PX;
            height: 30PX;
            
        }
        TABLE{
            background-color: rgb(15, 232, 195);
            margin: PX;
            margin-left: -400PX;
            height: 30PX;

        }
        A{
            color: brown;
            text-decoration: none;
        }
        
    </STYLE>
    <HEADER> <CENTER><H1>DEPARTMENT OF CIVIL  ENGINEERING</H1></CENTER></HEADER>
    <BODY>
        <div class="MENU">
            <UL>
                <H1><U><LI>YEAR</LI></U>
                    <H1><U><LI>WISE</LI></U>
                        <H1><U><LI>TEXT BOOKS</LI></U>
                
            </UL>
        </div>
        <div class="MENUBAR">
            <UL>
                <H2><LI>1<SUP>st</SUP></LI>
                <LI>-</LI>
                <LI><A href="file:///C:/Users/SELVA%20MANI/OneDrive/Desktop/jayaraju/B-TECH%20TEXBOOKS/CIVIL%20TEXTBOOKS/CIVIL1.HTML">CLICK</A></LI></H2>
            </UL>
        </div>
        <div class="SUB">
            <UL>
                <H2><LI>2<SUP>nd</SUP></LI>
                <LI>-</LI>
                <LI><A href="file:///C:/Users/SELVA%20MANI/OneDrive/Desktop/jayaraju/B-TECH%20TEXBOOKS/CIVIL%20TEXTBOOKS/CIVIL2.HTML">CLICK</A></LI></H2>
            </UL>
        </div>
        <div class="SUBBAR">
            <UL>
                <H2><LI>3<SUP>rd</SUP></LI>
                <LI>-</LI>
                <LI><A href="file:///C:/Users/SELVA%20MANI/OneDrive/Desktop/jayaraju/B-TECH%20TEXBOOKS/CIVIL%20TEXTBOOKS/CIVIL3.HTML">CLICK</A></LI></H2>
            </UL>
        </div>
        <div class="NAV">
            <UL>
                <H2><LI>4<SUP>th</SUP></LI>
                <LI>-</LI>
                <LI><A href="file:///C:/Users/SELVA%20MANI/OneDrive/Desktop/jayaraju/B-TECH%20TEXBOOKS/CIVIL%20TEXTBOOKS/CIVIL4.HTML">CLICK</A></LI></H2>
            </UL>
        </div>
        <table>
            <TR><TD><a href="file:///C:/Users/SELVA%20MANI/OneDrive/Desktop/jayaraju/.html" >HOME</a></TD></TR>
        </table>
    </BODY>
</HTML>
