<html>
    <head>
        <title>MECH</title>
        <style type="text/css">
            table{
                color:darkblue;
                background-color: whitesmoke;
                row-gap: 20px;
                column-gap: 20px;
                font-weight: bold;
                border-radius: 25px;
                opacity: 0.7;
            }
            UL LI{
                background-color: aliceblue;
                border: 10PX;
                border-radius: 10PX;
            }
            UL{
                
                 width:100PX;
                height: 40PX;
                text-align: center;
                line-height: 40PX;
                
            }
            td{
                padding: 30PX;
                padding-inline: 15px;
            }
            header{
                margin: 20px;
                background-color:wheat;
                color: black;
                border-radius: 80px;
            }
            body{
                background-image: url(mech.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                width: 100%;
            }
            form{
               font-family: 'Courier New', Courier, monospace;
            }
            input{
                color: darkblue;
            }
            a{
                text-decoration: none;
                color: rgb(14, 12, 12);
            }
        
        </style>
    </head>
    <HEADER>
        <h1> <center>DEPARTMENT OF MECHANICAL ENGINEERING</center></h1>
    </HEADER>
    <body>
        <form>
        <CENTER>
        <table>
            <tr> <td><H1><u>YEAR WISE TEXT BOOKS:-</u></H1></td></tr>
            <tr><td>1<SUP>st</SUP>YEAR</td> <TD><A href="file:///C:/Users/SELVA%20MANI/OneDrive/Desktop/jayaraju/B-TECH%20TEXBOOKS/MECH%20TEXTBOOKS/MECH1.HTML">CLICK</A></TD> </tr>
            <tr><td>2<SUP>nd</SUP>YEAR</td> <TD><A href="file:///C:/Users/SELVA%20MANI/OneDrive/Desktop/jayaraju/B-TECH%20TEXBOOKS/MECH%20TEXTBOOKS/MECH2.HTML">CLICK</A></TD> </tr>
            <tr><td>3<SUP>rd</SUP>YEAR</td> <TD><A href="file:///C:/Users/SELVA%20MANI/OneDrive/Desktop/jayaraju/B-TECH%20TEXBOOKS/MECH%20TEXTBOOKS/MECH3.html">CLICK</A></TD> </tr>
            <tr><td>4<SUP>th</SUP>YEAR</td> <TD><A href="file:///C:/Users/SELVA%20MANI/OneDrive/Desktop/jayaraju/B-TECH%20TEXBOOKS/MECH%20TEXTBOOKS/MECH4.HTML">CLICK</A></TD> </tr> 
        </table>
        </form>
        <UL>
            <LI><A href="file:///C:/Users/SELVA%20MANI/OneDrive/Desktop/jayaraju/.html">HOME -</A></LI>
        </UL>
    </body>
</html>
